{
  "name": "video",
  "version": "1.0.0",
  "description": "Player e composicoes Remotion para os videos verticais do storyboard",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Legenda out/legenda.mp4",
    "preview": "vite",
    "build": "vite build",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.521",
    "@remotion/player": "^4.0.521",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.521"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "private": true,
  "type": "module"
}
